from evennia.utils.utils import lazy_property
from diesirae.world.equipment.models import MeleeWeapon, RangedWeapon, Armor, NaturalWeapon

inventory_dictionary = {
    "Sword": MeleeWeapon(
        name="Longsword",
        description="A longsword is a versatile weapon that can be used for both melee attacks and defense. It is a two-handed weapon that requires two hands to wield. The longsword is a powerful weapon that can deal significant damage to enemies.",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Trenchcoat",
        difficulty=6,
        resources=2,
    ),
    "Hatchet": MeleeWeapon(
        name="Hatchet",
        description="A hatchet is a small, handheld tool with a heavy, flat head and a short handle. It is a versatile weapon that can be used for both melee attacks and defense. The hatchet is a powerful weapon that can deal significant damage to enemies.",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Tomahawk": MeleeWeapon(
        name="Tomahawk",
        description="A tomahawk is a versatile weapon that can be used for both melee and thrown attacks.",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Axe": MeleeWeapon(
        name="Axe",
        description="An axe is a tool with a heavy, flat head and a long handle. It is a versatile weapon that can be used for both melee attacks and defense. The axe is a powerful weapon that can deal significant damage to enemies.",
        damage="Strength+3",
        damage_type="Lethal",
        conceal="None",
        difficulty=7,
        resources=2,
    ),
    "Greate Axe": MeleeWeapon(
        name="Greate Axe",
        description="A great axe is a double-bladed axe that requires a great deal of strength to wield (minimum 3). It is a powerful weapon that can deal significant damage to enemies.",
        damage="Strength+6",
        damage_type="Lethal",
        conceal="None",
        difficulty=7,
        resources=3,
    ),
    "Polearm": MeleeWeapon(
        name="Polearm",
        description="A polearm is a long weapon historically used to fight mounted enemies. It must be used with two hands to employ properly. Wielding a polearm allows you to strike first if someone attacks you in melee.",
        damage="Strength+4",
        damage_type="Lethal",
        conceal="None",
        difficulty=7,
        resources=4,
    ),
    "Stiletto": MeleeWeapon(
        name="Stiletto",
        description="A stiletto is a knife with a blade that is slim and sharp, designed to punch through armor. It can penetrate up to 3 points of armor.",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Pocket",
        difficulty=4,
        resources=1,
    ),
    "Knife": MeleeWeapon(
        name="Knife",
        description="A knife is a small, handheld tool with a blade and a handle. It is a versatile weapon that can be used for both melee attacks and defense. The knife is a powerful weapon that can deal significant damage to enemies.",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Pocket",
        difficulty=4,
        resources=0,
    ),
    "Short Sword": MeleeWeapon(
        name="Short Sword",
        description="",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=5,
        resources=2,
    ),
    "Katana": MeleeWeapon(
        name="Katana",
        description="",
        damage="Strength+3",
        damage_type="Lethal",
        conceal="Trenchcoat",
        difficulty=6,
        resources=2,
    ),
    "Great Sword": MeleeWeapon(
        name="Great Sword",
        description="",
        damage="Strength+6",
        damage_type="Lethal",
        conceal="None",
        difficulty=5,
        resources=3,
    ),
    "Sai": MeleeWeapon(
        name="Sai",
        description="",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=5,
        resources=2,
    ),
    "Hook Swords": MeleeWeapon(
        name="Hook Swords",
        description="",
        damage="Strength+3",
        damage_type="Lethal",
        conceal="Trenchcoat",
        difficulty=7,
        resources=2,
    ),
    "Riot Baton": MeleeWeapon(
        name="Riot Baton",
        description="",
        damage="Strength+1",
        damage_type="Bashing",
        conceal="Trenchcoat",
        difficulty=5,
        resources=2,
    ),
    "Baseball Bat": MeleeWeapon(
        name="Baseball Bat",
        description="",
        damage="Strength+2",
        damage_type="Bashing",
        conceal="Trenchcoat",
        difficulty=5,
        resources=1,
    ),
    "Crowbar": MeleeWeapon(
        name="Crowbar",
        description="",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Staff": MeleeWeapon(
        name="Staff",
        description="",
        damage="Strength+1",
        damage_type="Bashing",
        conceal="None",
        difficulty=6,
        resources=1,
    ),
    "Iron Staff": MeleeWeapon(
        name="Iron Staff",
        description="",
        damage="Strength+3",
        damage_type="Lethal",
        conceal="None",
        difficulty=7,
        resources=2,
    ),
    "Mace": MeleeWeapon(
        name="Mace",
        description="",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="None",
        difficulty=6,
        resources=2,
    ),
    "Nunchaku": MeleeWeapon(
        name="Nunchaku",
        description="",
        damage="Strength+2",
        damage_type="Bashing",
        conceal="Trenchcoat",
        difficulty=7,
        resources=2,
    ),
    "Spiked Club": MeleeWeapon(
        name="Spiked Club",
        description="",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Trenchcoat",
        difficulty=6,
        resources=2,
    ),
    "Huge Spiked Club": MeleeWeapon(
        name="Huge Spiked Club",
        description="",
        damage="Strength+4",
        damage_type="Lethal",
        conceal="None",
        difficulty=7,
        resources=3,
    ),
    "Sap": MeleeWeapon(
        name="Sap",
        description="",
        damage="Strength+1",
        damage_type="Bashing",
        conceal="Pocket",
        difficulty=4,
        resources=0,
    ),
    "Brass Knuckles": MeleeWeapon(
        name="Brass Knuckles",
        description="",
        damage="Strength",
        damage_type="Lethal",
        conceal="Pocket",
        difficulty=6,
        resources=0,
    ),
    "Spiked Gauntlet": MeleeWeapon(
        name="Spiked Gauntlet",
        description="",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Small Hand Claws": MeleeWeapon(
        name="Small Hand Claws",
        description="",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Pocket",
        difficulty=6,
        resources=1,
    ),
    "Large Hand Claws": MeleeWeapon(
        name="Large Hand Claws",
        description="",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Pocket",
        difficulty=6,
        resources=2,
    ),
    "Katar": MeleeWeapon(
        name="Katar",
        description="",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=2,
    ),
    "War Fan": MeleeWeapon(
        name="War Fan",
        description="",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=5,
        resources=3,
    ),
    "Wind and Fire Wheel": MeleeWeapon(
        name="Wind and Fire Wheel",
        description="",
        damage="Strength+3",
        damage_type="Lethal",
        conceal="None",
        difficulty=6,
        resources=3,
    ),
    "Broken Bottle": MeleeWeapon(
        name="Broken Bottle",
        description="",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Pocket",
        difficulty=6,
        resources=0,
    ),
    "Chair": MeleeWeapon(
        name="Chair",
        description="",
        damage="Strength+2",
        damage_type="Bashing",
        conceal="None",
        difficulty=7,
        resources=0,
    ),
    "Chainsaw": MeleeWeapon(
        name="Chainsaw",
        description="",
        damage="Strength+7",
        damage_type="Lethal",
        conceal="None",
        difficulty=8,
        resources=1,
    ),
    "Table": MeleeWeapon(
        name="Table",
        description="",
        damage="Strength+3",
        damage_type="Bashing",
        conceal="None",
        difficulty=8,
        resources=1,
    ),
    "Chain": MeleeWeapon(
        name="Chain",
        description="",
        damage="Strength",
        damage_type="Bashing",
        conceal="Jacket",
        difficulty=5,
        resources=0,
    ),
    "Chain Whip": MeleeWeapon(
        name="Chain Whip",
        description="",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Kusarigama": MeleeWeapon(
        name="Kusarigama",
        description="",
        damage="Strength+3",
        damage_type="Bashing",
        conceal="Trenchcoat",
        difficulty=7,
        resources=2,
    ),
    "Manriki-Gusari": MeleeWeapon(
        name="Manriki-Gusari",
        description="",
        damage="Strength+2",
        damage_type="Lethal",
        conceal="Trenchcoat",
        difficulty=7,
        resources=2,
    ),
    "Flogger": MeleeWeapon(
        name="Flogger",
        description="",
        damage="Strength+1",
        damage_type="Bashing",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Barbed Cat": MeleeWeapon(
        name="Barbed Cat",
        description="",
        damage="Strength",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Whip": MeleeWeapon(
        name="Whip",
        description="",
        damage="Strength",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=6,
        resources=1,
    ),
    "Bullwhip": MeleeWeapon(
        name="Bullwhip",
        description="",
        damage="Strength+1",
        damage_type="Lethal",
        conceal="Jacket",
        difficulty=7,
        resources=2,
    ),
    "Light Revolver": RangedWeapon(
        name="Light Revolver",
        description="",
        damage=4,
        range=12,
        rate=3,
        clip=6,
        conceal="Pocket",
        resources=2,
    ),
    "Heavy Revolver": RangedWeapon(
        name="Heavy Revolver",
        description="",
        damage=6,
        range=35,
        rate=2,
        clip=6,
        conceal="Jacket",
        resources=3,
    ),
    "Light Semi-Auto Pistol": RangedWeapon(
        name="Light Semi-Auto Pistol",
        description="",
        damage=4,
        range=20,
        rate=4,
        clip=18,
        conceal="Pocket",
        resources=2,
    ),
    "Heavy Semi-Auto Pistol": RangedWeapon(
        name="Heavy Semi-Auto Pistol",
        description="",
        damage=5,
        range=30,
        rate=3,
        clip=8,
        conceal="Jacket",
        resources=3,
    ),
    "Rifle": RangedWeapon(
        name="Rifle",
        description="",
        damage=8,
        range=200,
        rate=1,
        clip=6,
        conceal="None",
        resources=2,
    ),
    "Small SMG": RangedWeapon(
        name="Small SMG",
        description="",
        damage=4,
        range=25,
        rate=3,
        clip=31,
        conceal="Jacket",
        resources=2,
    ),
    "Large SMG": RangedWeapon(
        name="Large SMG",
        description="",
        damage=4,
        range=50,
        rate=3,
        clip=31,
        conceal="Trenchcoat",
        resources=3,
    ),
    "Assault Rifle": RangedWeapon(
        name="Assault Rifle",
        description="",
        damage=7,
        range=150,
        rate=3,
        clip=43,
        conceal="None",
        resources=3,
    ),
    "Sawed-Off Shotgun": RangedWeapon(
        name="Sawed-Off Shotgun",
        description="",
        damage=8,
        range=10,
        rate=2,
        clip=2,
        conceal="Jacket",
        resources=2,
    ),
    "Shotgun": RangedWeapon(
        name="Shotgun",
        description="",
        damage=8,
        range=20,
        rate=1,
        clip=6,
        conceal="Trenchcoat",
        resources=2,
    ),
    "Semi-Auto Shotgun": RangedWeapon(
        name="Semi-Auto Shotgun",
        description="",
        damage=8,
        range=25,
        rate=3,
        clip=7,
        conceal="Trenchcoat",
        resources=3,
    ),
    "Assault Shotgun": RangedWeapon(
        name="Assault Shotgun",
        description="",
        damage=8,
        range=50,
        rate=3,
        clip=33,
        conceal="None",
        resources=4,
    ),
    "Biggs X-5 Model R Protector": RangedWeapon(
        name="Biggs X-5 Model R Protector",
        description="",
        damage=5,
        range=40,
        rate=4,
        clip=12,
        conceal="Jacket",
        resources=5,
    ),
    "Biggs X-5 Model A Protector": RangedWeapon(
        name="Biggs X-5 Model A Protector",
        description="",
        damage=5,
        range=40,
        rate=4,
        clip=13,
        conceal="Jacket",
        resources=5,
    ),
    "Biggs Mjollner Mk IV": RangedWeapon(
        name="Biggs Mjollner Mk IV",
        description="",
        damage=10,
        range=100,
        rate=1,
        clip=10,
        conceal="Trenchcoat",
        resources=5,
    ),
    "Castle-Graves WW-3": RangedWeapon(
        name="Castle-Graves WW-3",
        description="",
        damage=8,
        range=200,
        rate=3,
        clip=51,
        conceal="None",
        resources=5,
    ),
    "Bolan Mk 13 Weapons System": RangedWeapon(
        name="Bolan Mk 13 Weapons System",
        description="",
        damage=4,
        range=20,
        rate=3,
        clip=31,
        conceal="None",
        resources=5,
    ),
    "HIT Mark Chain-Gun": RangedWeapon(
        name="HIT Mark Chain-Gun",
        description="",
        damage=8,
        range=150,
        rate=3,
        clip=200,
        conceal="None",
        resources=5,
    ),
    "Short Bow": RangedWeapon(
        name="Short Bow",
        description="",
        damage=4,
        range=60,
        rate=1,
        clip=1,
        conceal="None",
        resources=1,
    ),
    "Hunting Bow": RangedWeapon(
        name="Hunting Bow",
        description="",
        damage=5,
        range=100,
        rate=1,
        clip=1,
        conceal="None",
        resources=2,
    ),
    "Long Bow": RangedWeapon(
        name="Long Bow",
        description="",
        damage=5,
        range=120,
        rate=1,
        clip=1,
        conceal="None",
        resources=2,
    ),
    "Commando Crossbow": RangedWeapon(
        name="Commando Crossbow",
        description="",
        damage=3,
        range=20,
        rate=1,
        clip=1,
        conceal="Jacket",
        resources=2,
    ),
    "Crossbow": RangedWeapon(
        name="Crossbow",
        description="",
        damage=5,
        range=90,
        rate=1,
        clip=1,
        conceal="Trenchcoat",
        resources=3,
    ),
    "Heavy Crossbow": RangedWeapon(
        name="Heavy Crossbow",
        description="",
        damage=6,
        range=100,
        rate=1,
        clip=1,
        conceal="None",
        resources=3,
    ),
    "Taser": RangedWeapon(
        name="Taser",
        description="",
        damage=5,
        range=5,
        rate=1,
        clip=1,
        conceal="Pocket",
        resources=2,
    ),
    "Tear Gas": RangedWeapon(
        name="Tear Gas",
        description="",
        damage=3,
        range=3,
        rate=1,
        clip=5,
        conceal="Pocket",
        resources=2,
    ),
    "Pacification Spray": RangedWeapon(
        name="Pacification Spray",
        description="",
        damage=5,
        range=3,
        rate=1,
        clip=5,
        conceal="Pocket",
        resources=3,
    ),
    "30 Caliber Machine Gun": RangedWeapon(
        name="30 Caliber Machine Gun",
        description="",
        damage=12,
        range=800,
        rate=5,
        clip=100,
        conceal="None",
        resources=5,
    ),
    "50 Caliber Machine Gun": RangedWeapon(
        name="50 Caliber Machine Gun",
        description="",
        damage=16,
        range=1000,
        rate=5,
        clip=200,
        conceal="None",
        resources=5,
    ),
    "30 mm Cannon": RangedWeapon(
        name="30 mm Cannon",
        description="",
        damage=15,
        range=1200,
        rate=8,
        clip=100,
        conceal="None",
        resources=5,
    ),
    "M-79 Grenade Launcher": RangedWeapon(
        name="M-79 Grenade Launcher",
        description="",
        damage=400,
        range=8,
        rate=1,
        clip=1,
        conceal="None",
        resources=5,
    ),
    "M-19 Grenade Launcher": RangedWeapon(
        name="M-19 Grenade Launcher",
        description="",
        damage=600,
        range=2,
        rate=1,
        clip=1,
        conceal="None",
        resources=5,
    ),
    "Flamethrower": RangedWeapon(
        name="Flamethrower",
        description="",
        damage=10,
        range=60,
        rate=1,
        clip=100,
        conceal="None",
        resources=5,
    ),
    "Rocket Launcher": RangedWeapon(
        name="Rocket Launcher",
        description="",
        damage=16,
        range=500,
        rate=1,
        clip=1,
        conceal="None",
        resources=5,
    )
}
